# Toffee

./: .gitlab-ci.yml  README.md  Toffee.sln  gramatyka.md  operatory.md
Toffee/: .dockerignore  Dockerfile  Lexer.cs  Position.cs  Program.cs  Runner.cs  Scanner.cs  Toffee.csproj  Token.cs  TokenType.cs
Toffee.Tests/: LexerTests.cs  ScannerTests.cs  Toffee.Tests.csproj  UnitTest1.cs
Toffee.Tests/LexicalAnalysis/: LexerErrorHandlerMock.cs  LexerTests.KeywordsAndIdentifiers.cs  LexerTests.Numbers.cs  LexerTests.OperatorsAndComments.cs  LexerTests.Strings.cs  LexerTests.cs  ScannerMock.cs
Toffee.Tests/Running/: IntegrationRunnerTests.cs
Toffee.Tests/Scanning/: ScannerTests.cs
Toffee.Tests/SyntacticAnalysis/: ExpressionParsingTests.Binary.cs  ExpressionParsingTests.Block.cs  ExpressionParsingTests.Conditional.cs  ExpressionParsingTests.ForLoop.cs  ExpressionParsingTests.FunctionCall.cs  ExpressionParsingTests.FunctionDefinition.cs  ExpressionParsingTests.Grouping.cs  ExpressionParsingTests.Identifier.cs  ExpressionParsingTests.Literal.cs  ExpressionParsingTests.NamespaceAccess.cs  ExpressionParsingTests.PatternMatching.cs  ExpressionParsingTests.Type.cs  ExpressionParsingTests.TypeCast.cs  ExpressionParsingTests.TypeChecking.cs  ExpressionParsingTests.TypeCheckingCast.cs  ExpressionParsingTests.Unary.cs  ExpressionParsingTests.WhileLoop.cs  ExpressionParsingTests.cs  Helpers.cs  LexerMock.cs  ParserErrorHandlerMock.cs  ParserTests.Expressions.cs  ParserTests.Statements.cs  ParserTests.cs  StatementParsingTests.Break.cs  StatementParsingTests.BreakIf.cs  StatementParsingTests.Expression.cs  StatementParsingTests.NamespaceImport.cs  StatementParsingTests.Return.cs  StatementParsingTests.VariableInitializationList.cs  StatementParsingTests.cs
Toffee.Tests/SyntacticAnalysis/Generators/: BlockExpressionMissingClosingBraceTestData.cs  BlockExpressionMissingSemicolonTestData.cs  BlockExpressionTestData.cs  ConditionalBranchesMissingConsequentTestData.cs  ConditionalExpressionTestData.cs  ExpressionStatementTestData.cs  ForLoopExpressionTestData.cs  ForLoopSpecificationMissingParenthesesTestData.cs  ForLoopSpecificationMissingPartsTestData.cs  FunctionCallExpressionMissingClosingParenthesisTestData.cs  FunctionCallExpressionTestData.cs  FunctionDefinitionExpressionMissingParenthesisTestData.cs  FunctionDefinitionExpressionTestData.cs  NamespaceAccessExpressionNonIdentifiersTestData.cs  NamespaceImportStatementNonIdentifiersTestData.cs  OperatorsAssociativityTestData.cs  OperatorsPriorityTestData.cs  ParenthesizedExpressionMissingParenthesesTestData.cs  PatternMatchingBranchesMissingConsequent.cs  PatternMatchingExpressionMissingParenthesesTestData.cs  PatternMatchingExpressionTestData.cs  PatternMatchingSpecificationMissingColonOrSemicolonTestData.cs  VariableInitializationListStatementMissingVariableTestData.cs  VariableInitializationListStatementTestData.cs  WhileLoopExpressionTestData.cs
Toffee/CommandLine/: Application.cs
Toffee/ErrorHandling/: ConsoleErrorHandler.cs  ErrorCategories.cs  ILexerErrorHandler.cs  IParserErrorHandler.cs  IRunnerErrorHandler.cs
Toffee/LexicalAnalysis/: BaseLexer.cs  ILexer.cs  Lexer.Numbers.cs  Lexer.Strings.cs  Lexer.cs  LexerBase.cs  LexerErrors.cs  LexerWarnings.cs  Lexer_KeywordsAndIdentifiers.cs  Lexer_Numbers.cs  Lexer_OperatorsAndComments.cs  Lexer_Strings.cs  Token.cs  TokenMappers.cs  TokenType.cs
Toffee/Logging/: ConsoleErrorHandler.cs  ConsoleLogger.cs  ILexerErrorHandler.cs  Logger.cs
Toffee/Running/: AstPrinter.Expressions.cs  AstPrinter.Statements.cs  AstPrinter.cs  EnvironmentStack.cs  IRunner.cs  ParserErrors.cs  ParserWarnings.cs  Runner.Expressions.cs  Runner.Statements.cs  Runner.cs  RunnerErrors.cs  RunnerException.cs  todo.txt
Toffee/Running/Functions/: IFunction.cs  PrintFunction.cs  QuitFunction.cs  UserFunction.cs
Toffee/Running/Operations/: Arithmetical.cs  Casting.cs  Character.cs  Logical.cs  Relational.cs
Toffee/Scanning/: IScanner.cs  Position.cs  Scanner.cs
Toffee/SyntacticAnalysis/: CommentSkippingLexer.cs  DataType.cs  Expression.cs  IExpression.cs  IParser.cs  IStatement.cs  LiteralMapper.cs  Operator.cs  OperatorMapper.cs  Parser.Expressions.cs  Parser.Statements.cs  Parser.cs  ParserErrors.cs  ParserException.cs  ParserWarnings.cs  Program.cs  Statement.cs  TypeMapper.cs
docs/: gramatyka.md  operatory.md
docs/przykłady/: control_flow.txt  counter.txt  functions.txt  logical_operations.txt  optionality.txt  pattern_matching.txt  scope_test.txt  type_casting.txt  variables_and_arithmetics.txt
przykłady/: comments.txt  control_flow.txt  data_structures.txt  functions.txt  hello_world.txt  optionality.txt  pattern_matching.txt  type_casting.txt
