<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.110" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toffee\Toffee.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LexicalAnalysis\LexerTests.KeywordsAndIdentifiers.cs">
        <DependentUpon>LexerTests.cs</DependentUpon>
      </Compile>
      <Compile Update="LexicalAnalysis\LexerTests.Numbers.cs">
        <DependentUpon>LexerTests.cs</DependentUpon>
      </Compile>
      <Compile Update="LexicalAnalysis\LexerTests.OperatorsAndComments.cs">
        <DependentUpon>LexerTests.cs</DependentUpon>
      </Compile>
      <Compile Update="LexicalAnalysis\LexerTests.Strings.cs">
        <DependentUpon>LexerTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\ExpressionParsingTests.Block.cs">
        <DependentUpon>ExpressionParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\StatementParsingTests.Expression.cs">
        <DependentUpon>StatementParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\ExpressionParsingTests.Conditional.cs">
        <DependentUpon>ExpressionParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\ExpressionParsingTests.ForLoop.cs">
        <DependentUpon>ExpressionParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\ExpressionParsingTests.FunctionCall.cs">
        <DependentUpon>ExpressionParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\ExpressionParsingTests.FunctionDefinition.cs">
        <DependentUpon>ExpressionParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\ExpressionParsingTests.PatternMatching.cs">
        <DependentUpon>ExpressionParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\ExpressionParsingTests.WhileLoop.cs">
        <DependentUpon>ExpressionParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\StatementParsingTests.VariableInitializationList.cs">
        <DependentUpon>StatementParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\ExpressionParsingTests.Binary.cs">
        <DependentUpon>ExpressionParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\ExpressionParsingTests.Unary.cs">
        <DependentUpon>ExpressionParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\ExpressionParsingTests.Grouping.cs">
        <DependentUpon>ExpressionParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\ExpressionParsingTests.Literal.cs">
        <DependentUpon>ExpressionParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\ExpressionParsingTests.TypeCast.cs">
        <DependentUpon>ExpressionParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\ExpressionParsingTests.Identifier.cs">
        <DependentUpon>ExpressionParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\ExpressionParsingTests.Type.cs">
        <DependentUpon>ExpressionParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\StatementParsingTests.Break.cs">
        <DependentUpon>StatementParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\StatementParsingTests.BreakIf.cs">
        <DependentUpon>StatementParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\StatementParsingTests.Return.cs">
        <DependentUpon>StatementParsingTests.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\StatementParsingTests.NamespaceImport.cs">
        <DependentUpon>StatementParsingTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
