<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="6.1.0-alpha.repl" />
      <PackageReference Include="CommandDotNet.NameCasing" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LexicalAnalysis\Lexer.KeywordsAndIdentifiers.cs">
        <DependentUpon>Lexer.cs</DependentUpon>
      </Compile>
      <Compile Update="LexicalAnalysis\Lexer.Numbers.cs">
        <DependentUpon>Lexer.cs</DependentUpon>
      </Compile>
      <Compile Update="LexicalAnalysis\Lexer.OperatorsAndComments.cs">
        <DependentUpon>Lexer.cs</DependentUpon>
      </Compile>
      <Compile Update="LexicalAnalysis\Lexer.Strings.cs">
        <DependentUpon>Lexer.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\Parser.Expressions.cs">
        <DependentUpon>Parser.cs</DependentUpon>
      </Compile>
      <Compile Update="SyntacticAnalysis\Parser.Statements.cs">
        <DependentUpon>Parser.cs</DependentUpon>
      </Compile>
      <Compile Update="Running\AstPrinter.Statements.cs">
        <DependentUpon>AstPrinter.cs</DependentUpon>
      </Compile>
      <Compile Update="Running\AstPrinter.Expressions.cs">
        <DependentUpon>AstPrinter.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
